<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>放大镜功能</title>
    <style>
        *{margin: 0;padding: 0;}
        #demo{
            width: 400px;
            height: 255px;
            position: relative;
            margin: 50px;
            border: 1px solid #ccc;
        }
        #float{
            display: none;
            position: absolute;
            left: 10px;
            top: 10px;
            width: 100px;
            height: 100px;
            background: #d0d6d9;
            opacity: 0.4;
            -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=40);
            filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=40);
        }
        #big-box{
            display: none;
            position: absolute;
            top: 0;
            left: 450px;
            width: 500px;
            height: 400px;
            border: 1px solid #ccc;
            overflow: hidden;
        }
        #big-box img{
            position: absolute;
            top: -60px;
            left: -50px;
        }
    </style>
</head>
<body>
<div id="demo">
    <div id="small-box">
        <div id="float"></div>
        <img src="macbook-small.jpg" alt="">
    </div>
    <div id="big-box">
        <img src="macbook-big.jpg" alt="">
    </div>
</div>

<script src="jquery.min.js"></script>
<script>
    ;(function(){

        $('#small-box').on('mouseover',function(){
            $('#float').show();
            $('#big-box').show();
        }).on('mouseout',function(){
            $('#float').hide();
            $('#big-box').hide();
        });

        $('#small-box').on('mousemove', function(e){
            var e = e || window.event;
            var left = e.pageX - $('#demo').offset().left - $('#float').width()/2;
            var top = e.pageY - $('#demo').offset().top - $('#float').height()/2;
            if(left <= 0){
                left = 0;
            }else if(left >= $('#demo').width()-$('#float').width()){
                left = $('#demo').width()-$('#float').width();
            }
            if(top <= 0){
                top = 0;
            }else if(top >= $('#demo').height() - $('#float').height()){
                top = $('#demo').height() - $('#float').height();
            }
            $('#float').animate({left:left, top:top}, 1);

            var preX = left / ($('#small-box').width() - $('#float').width());
            var preY = top / ($('#small-box').height() - $('#float').height());
            var bigImg = $('#big-box').find('img');
            var curX = -preX*($(bigImg).width() - $('#big-box').width());
            var curY = -preY*($(bigImg).height() - $('#big-box').height());
            $(bigImg).css({"left":curX, "top":curY});


        })


    })()
</script>
</body>
</html>